// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InvasionInsanityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 496}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* InvasionInsanityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 871}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InvasionInsanity */ = {
		activeExec = 0;
		executables = (
			5D2B45C01094375B002838BC /* InvasionInsanity */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D2B45C01094375B002838BC /* InvasionInsanity */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InvasionInsanity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InvasionInsanity */,
		);
		breakpoints = (
		);
		codeSenseManager = 5D2B45D010943760002838BC /* Code sense */;
		executables = (
			5D2B45C01094375B002838BC /* InvasionInsanity */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1052,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1160,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283312186;
			PBXWorkspaceStateSaveDate = 283312186;
		};
		perUserProjectItems = {
			5D658E5B10E3004B00CCFDF9 /* PBXTextBookmark */ = 5D658E5B10E3004B00CCFDF9 /* PBXTextBookmark */;
			5D658E5C10E3004B00CCFDF9 /* PBXTextBookmark */ = 5D658E5C10E3004B00CCFDF9 /* PBXTextBookmark */;
			5D658E5D10E3004B00CCFDF9 /* PBXTextBookmark */ = 5D658E5D10E3004B00CCFDF9 /* PBXTextBookmark */;
			5D658E6A10E3006000CCFDF9 /* PBXTextBookmark */ = 5D658E6A10E3006000CCFDF9 /* PBXTextBookmark */;
			5D658E6B10E3006000CCFDF9 /* PBXTextBookmark */ = 5D658E6B10E3006000CCFDF9 /* PBXTextBookmark */;
			5D658E6C10E3006000CCFDF9 /* PBXTextBookmark */ = 5D658E6C10E3006000CCFDF9 /* PBXTextBookmark */;
			5D949A9110984969002FED92 = 5D949A9110984969002FED92 /* PBXBookmark */;
			5DE40A1910E2FA5F00117465 = 5DE40A1910E2FA5F00117465 /* PlistBookmark */;
			5DE40A2C10E2FB9D00117465 = 5DE40A2C10E2FB9D00117465 /* PBXTextBookmark */;
			5DE40A2D10E2FB9D00117465 = 5DE40A2D10E2FB9D00117465 /* PBXTextBookmark */;
			5DE40A2E10E2FB9D00117465 = 5DE40A2E10E2FB9D00117465 /* PBXTextBookmark */;
			5DE40A2F10E2FB9D00117465 = 5DE40A2F10E2FB9D00117465 /* PBXTextBookmark */;
			5DE40A3010E2FB9D00117465 = 5DE40A3010E2FB9D00117465 /* PBXTextBookmark */;
			5DE40A3110E2FB9D00117465 = 5DE40A3110E2FB9D00117465 /* PBXTextBookmark */;
			5DE40A3210E2FB9D00117465 = 5DE40A3210E2FB9D00117465 /* PBXTextBookmark */;
			5DE40A3310E2FB9D00117465 = 5DE40A3310E2FB9D00117465 /* PBXTextBookmark */;
			5DE40A3510E2FB9D00117465 = 5DE40A3510E2FB9D00117465 /* PBXTextBookmark */;
			5DE40A6510E2FF7700117465 = 5DE40A6510E2FF7700117465 /* PBXTextBookmark */;
			5DE40A8610E3002000117465 = 5DE40A8610E3002000117465 /* PBXTextBookmark */;
			5DE40A8710E3002000117465 = 5DE40A8710E3002000117465 /* PBXTextBookmark */;
			5DE40A8910E3002000117465 = 5DE40A8910E3002000117465 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D2B45CF10943760002838BC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 508}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* InvasionInsanity_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	5D2B45C01094375B002838BC /* InvasionInsanity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InvasionInsanity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D2B45CF10943760002838BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D2B45D010943760002838BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D2B45ED1094804F002838BC /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 508}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5D2B45EE1094804F002838BC /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 502}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5D658E5B10E3004B00CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InvasionInsanityAppDelegate.h */;
		name = "InvasionInsanityAppDelegate.h: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	5D658E5C10E3004B00CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InvasionInsanityAppDelegate.m */;
		name = "InvasionInsanityAppDelegate.m: 15";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	5D658E5D10E3004B00CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InvasionInsanityAppDelegate.m */;
		name = "InvasionInsanityAppDelegate.m: 15";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	5D658E6A10E3006000CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InvasionInsanityAppDelegate.m */;
		name = "InvasionInsanityAppDelegate.m: 15";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	5D658E6B10E3006000CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F681096CA3E001F48D7 /* GameViewController.m */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	5D658E6C10E3006000CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F681096CA3E001F48D7 /* GameViewController.m */;
		name = "GameViewController.m: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	5D9499C910982D6E002FED92 /* GameOverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 508}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5D9499CA10982D6E002FED92 /* GameOverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 508}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5D949A9110984969002FED92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DF17F7A1096CDE0001F48D7 /* player.png */;
	};
	5DE40A1910E2FA5F00117465 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InvasionInsanity-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/joel/devel/iphone/InvasionInsanity/TheArena-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5DE40A2C10E2FB9D00117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InvasionInsanity_Prefix.pch */;
		name = "InvasionInsanity_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	5DE40A2D10E2FB9D00117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5DE40A2E10E2FB9D00117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9499CA10982D6E002FED92 /* GameOverViewController.m */;
		name = "GameOverViewController.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5DE40A2F10E2FB9D00117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9499C910982D6E002FED92 /* GameOverViewController.h */;
		name = "GameOverViewController.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	5DE40A3010E2FB9D00117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F761096CA97001F48D7 /* GameView.m */;
		name = "GameView.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	5DE40A3110E2FB9D00117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F751096CA97001F48D7 /* GameView.h */;
		name = "GameView.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5DE40A3210E2FB9D00117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F681096CA3E001F48D7 /* GameViewController.m */;
		name = "GameViewController.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	5DE40A3310E2FB9D00117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F671096CA3E001F48D7 /* GameViewController.h */;
		name = "GameViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	5DE40A3510E2FB9D00117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2B45ED1094804F002838BC /* MenuViewController.h */;
		name = "MenuViewController.h: 13";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	5DE40A6510E2FF7700117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2B45EE1094804F002838BC /* MenuViewController.m */;
		name = "MenuViewController.m: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5DE40A8610E3002000117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InvasionInsanityAppDelegate.m */;
		name = "InvasionInsanityAppDelegate.m: 15";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	5DE40A8710E3002000117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InvasionInsanityAppDelegate.h */;
		name = "InvasionInsanityAppDelegate.h: 13";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	5DE40A8910E3002000117465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InvasionInsanityAppDelegate.h */;
		name = "InvasionInsanityAppDelegate.h: 13";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	5DF17F671096CA3E001F48D7 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 508}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	5DF17F681096CA3E001F48D7 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 473}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5DF17F751096CA97001F48D7 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 508}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5DF17F761096CA97001F48D7 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 508}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
}
