// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InvasionInsanityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 489}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* InvasionInsanityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 676}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InvasionInsanity */ = {
		activeExec = 0;
		executables = (
			5D2B45C01094375B002838BC /* InvasionInsanity */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D2B45C01094375B002838BC /* InvasionInsanity */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InvasionInsanity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InvasionInsanity */,
		);
		breakpoints = (
			5D6590EB10E3667500CCFDF9 /* GameView.h:16 */,
		);
		codeSenseManager = 5D2B45D010943760002838BC /* Code sense */;
		executables = (
			5D2B45C01094375B002838BC /* InvasionInsanity */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1052,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1160,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283749445;
			PBXWorkspaceStateSaveDate = 283749445;
		};
		perUserProjectItems = {
			5D658E8110E3020A00CCFDF9 = 5D658E8110E3020A00CCFDF9 /* PBXTextBookmark */;
			5D658E8910E3020A00CCFDF9 = 5D658E8910E3020A00CCFDF9 /* PBXTextBookmark */;
			5D658E8B10E3020A00CCFDF9 = 5D658E8B10E3020A00CCFDF9 /* PlistBookmark */;
			5D658F1210E317DF00CCFDF9 = 5D658F1210E317DF00CCFDF9 /* PBXTextBookmark */;
			5D65904810E351E900CCFDF9 = 5D65904810E351E900CCFDF9 /* PBXBookmark */;
			5D6590B510E35F0400CCFDF9 = 5D6590B510E35F0400CCFDF9 /* PBXTextBookmark */;
			5D6590B710E35F0400CCFDF9 = 5D6590B710E35F0400CCFDF9 /* PBXTextBookmark */;
			5D6590B810E35F0400CCFDF9 = 5D6590B810E35F0400CCFDF9 /* PBXTextBookmark */;
			5D6590F910E3690100CCFDF9 = 5D6590F910E3690100CCFDF9 /* PBXBookmark */;
			5D6590FE10E369CF00CCFDF9 = 5D6590FE10E369CF00CCFDF9 /* PBXTextBookmark */;
			5D65911F10E36C9500CCFDF9 = 5D65911F10E36C9500CCFDF9 /* PBXTextBookmark */;
			5D65913510E36D5B00CCFDF9 = 5D65913510E36D5B00CCFDF9 /* PBXTextBookmark */;
			5D65915510E3706700CCFDF9 = 5D65915510E3706700CCFDF9 /* PBXTextBookmark */;
			5D65915610E3706700CCFDF9 = 5D65915610E3706700CCFDF9 /* PBXTextBookmark */;
			5D65919210E4E6E400CCFDF9 = 5D65919210E4E6E400CCFDF9 /* PBXTextBookmark */;
			5DA6286210E98E9A00678021 = 5DA6286210E98E9A00678021 /* PBXTextBookmark */;
			5DA6286F10E9AC5300678021 /* PBXTextBookmark */ = 5DA6286F10E9AC5300678021 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D2B45CF10943760002838BC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* InvasionInsanity_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 496}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	5D2B45C01094375B002838BC /* InvasionInsanity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InvasionInsanity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D2B45CF10943760002838BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D2B45D010943760002838BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D2B45ED1094804F002838BC /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 489}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5D2B45EE1094804F002838BC /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 489}}";
			sepNavSelRange = "{229, 204}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5D658E8110E3020A00CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InvasionInsanityAppDelegate.m */;
		name = "InvasionInsanityAppDelegate.m: 9";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	5D658E8910E3020A00CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	5D658E8B10E3020A00CCFDF9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InvasionInsanity-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/joel/devel/iphone/InvasionInsanity/InvasionInsanity-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5D658F1210E317DF00CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InvasionInsanity_Prefix.pch */;
		name = "InvasionInsanity_Prefix.pch: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	5D65904810E351E900CCFDF9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DF17F7A1096CDE0001F48D7 /* player.png */;
	};
	5D6590B510E35F0400CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InvasionInsanityAppDelegate.h */;
		name = "InvasionInsanityAppDelegate.h: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	5D6590B710E35F0400CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F671096CA3E001F48D7 /* GameViewController.h */;
		name = "GameViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	5D6590B810E35F0400CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2B45ED1094804F002838BC /* MenuViewController.h */;
		name = "MenuViewController.h: 13";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	5D6590EB10E3667500CCFDF9 /* GameView.h:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DF17F751096CA97001F48D7 /* GameView.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 283341502.8648549;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5D6590F910E3690100CCFDF9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DF17F761096CA97001F48D7 /* GameView.m */;
	};
	5D6590FE10E369CF00CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9499CA10982D6E002FED92 /* GameOverViewController.m */;
		name = "GameOverViewController.m: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5D65911F10E36C9500CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9499C910982D6E002FED92 /* GameOverViewController.h */;
		name = "GameOverViewController.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	5D65913510E36D5B00CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F751096CA97001F48D7 /* GameView.h */;
		name = "GameView.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5D65915510E3706700CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2B45EE1094804F002838BC /* MenuViewController.m */;
		name = "MenuViewController.m: 13";
		rLen = 204;
		rLoc = 229;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5D65915610E3706700CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F761096CA97001F48D7 /* GameView.m */;
		name = "GameView.m: 63";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1159;
		vrLoc = 981;
	};
	5D65919210E4E6E400CCFDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F681096CA3E001F48D7 /* GameViewController.m */;
		name = "GameViewController.m: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	5D9499C910982D6E002FED92 /* GameOverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 489}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5D9499CA10982D6E002FED92 /* GameOverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 489}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5DA6286210E98E9A00678021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F681096CA3E001F48D7 /* GameViewController.m */;
		name = "GameViewController.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	5DA6286F10E9AC5300678021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F681096CA3E001F48D7 /* GameViewController.m */;
		name = "GameViewController.m: 31";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	5DF17F671096CA3E001F48D7 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 489}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	5DF17F681096CA3E001F48D7 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 452}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5DF17F751096CA97001F48D7 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 489}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5DF17F761096CA97001F48D7 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 832}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{596, 1343}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
}
