// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* InvasionInsanity */ = {
		activeExec = 0;
		executables = (
			5D46F95B115D7EA800D2F385 /* InvasionInsanity */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D46F95B115D7EA800D2F385 /* InvasionInsanity */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InvasionInsanity */;
		breakpoints = (
		);
		codeSenseManager = 5D46F976115D7EBC00D2F385 /* Code sense */;
		executables = (
			5D46F95B115D7EA800D2F385 /* InvasionInsanity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292047592;
			PBXWorkspaceStateSaveDate = 292047592;
		};
		perUserProjectItems = {
			5D2060B0115ED64A00D80126 = 5D2060B0115ED64A00D80126 /* PBXTextBookmark */;
			5D2060B4115ED70A00D80126 = 5D2060B4115ED70A00D80126 /* PBXTextBookmark */;
			5D2060B5115ED70A00D80126 = 5D2060B5115ED70A00D80126 /* PBXTextBookmark */;
			5D2060B6115ED70A00D80126 = 5D2060B6115ED70A00D80126 /* PBXTextBookmark */;
			5D46F979115D816800D2F385 = 5D46F979115D816800D2F385 /* PBXTextBookmark */;
			5D46F97D115D816800D2F385 = 5D46F97D115D816800D2F385 /* PBXTextBookmark */;
			5D46FA16115DA12D00D2F385 = 5D46FA16115DA12D00D2F385 /* PBXTextBookmark */;
			5D46FA18115DA12D00D2F385 = 5D46FA18115DA12D00D2F385 /* PBXTextBookmark */;
			5D5A42781168570C00D822BD /* PBXTextBookmark */ = 5D5A42781168570C00D822BD /* PBXTextBookmark */;
			5D5A42791168570C00D822BD /* PBXTextBookmark */ = 5D5A42791168570C00D822BD /* PBXTextBookmark */;
			5D5A427A1168570C00D822BD /* PBXTextBookmark */ = 5D5A427A1168570C00D822BD /* PBXTextBookmark */;
			5D5A427B1168570C00D822BD /* PBXTextBookmark */ = 5D5A427B1168570C00D822BD /* PBXTextBookmark */;
			5D5A427C1168570C00D822BD /* PBXTextBookmark */ = 5D5A427C1168570C00D822BD /* PBXTextBookmark */;
			5D5A427D1168570C00D822BD /* PBXTextBookmark */ = 5D5A427D1168570C00D822BD /* PBXTextBookmark */;
			5D5A42911168573A00D822BD /* PBXTextBookmark */ = 5D5A42911168573A00D822BD /* PBXTextBookmark */;
			5D5A42921168573A00D822BD /* PBXTextBookmark */ = 5D5A42921168573A00D822BD /* PBXTextBookmark */;
			5D5A42961168574F00D822BD /* PBXTextBookmark */ = 5D5A42961168574F00D822BD /* PBXTextBookmark */;
			5D5A429D1168585A00D822BD /* PBXTextBookmark */ = 5D5A429D1168585A00D822BD /* PBXTextBookmark */;
			5D5A42A21168586F00D822BD /* PBXTextBookmark */ = 5D5A42A21168586F00D822BD /* PBXTextBookmark */;
			5D5A42AA116858F000D822BD /* PBXTextBookmark */ = 5D5A42AA116858F000D822BD /* PBXTextBookmark */;
			5D5A42AB116858F000D822BD /* PBXTextBookmark */ = 5D5A42AB116858F000D822BD /* PBXTextBookmark */;
			5D5A42AF1168591A00D822BD /* PBXTextBookmark */ = 5D5A42AF1168591A00D822BD /* PBXTextBookmark */;
			5D5A42B51168592700D822BD /* PBXTextBookmark */ = 5D5A42B51168592700D822BD /* PBXTextBookmark */;
			5D5A42B61168592700D822BD /* PBXTextBookmark */ = 5D5A42B61168592700D822BD /* PBXTextBookmark */;
			5D5A42BC1168593500D822BD /* PBXTextBookmark */ = 5D5A42BC1168593500D822BD /* PBXTextBookmark */;
			5D5A42BD1168593500D822BD /* PBXTextBookmark */ = 5D5A42BD1168593500D822BD /* PBXTextBookmark */;
			5D5A42C31168596300D822BD /* PBXTextBookmark */ = 5D5A42C31168596300D822BD /* PBXTextBookmark */;
			5D5A42C41168596300D822BD /* PBXTextBookmark */ = 5D5A42C41168596300D822BD /* PBXTextBookmark */;
			5D5A42CA11685C1E00D822BD /* PBXTextBookmark */ = 5D5A42CA11685C1E00D822BD /* PBXTextBookmark */;
			5D5A42CE11685C4100D822BD /* PBXTextBookmark */ = 5D5A42CE11685C4100D822BD /* PBXTextBookmark */;
			5D5A42D2116861A800D822BD /* PBXTextBookmark */ = 5D5A42D2116861A800D822BD /* PBXTextBookmark */;
			5D5A42D71168639900D822BD /* PBXTextBookmark */ = 5D5A42D71168639900D822BD /* PBXTextBookmark */;
			5D5A42DC116863E900D822BD /* PBXTextBookmark */ = 5D5A42DC116863E900D822BD /* PBXTextBookmark */;
			5D5A42E0116865C200D822BD /* PBXTextBookmark */ = 5D5A42E0116865C200D822BD /* PBXTextBookmark */;
			5D5A42E4116865D800D822BD /* PBXTextBookmark */ = 5D5A42E4116865D800D822BD /* PBXTextBookmark */;
			5D5A42EA1168674C00D822BD /* PBXTextBookmark */ = 5D5A42EA1168674C00D822BD /* PBXTextBookmark */;
			5D5A42EE1168675A00D822BD /* PBXTextBookmark */ = 5D5A42EE1168675A00D822BD /* PBXTextBookmark */;
			5D5A42FD1168692900D822BD /* PBXTextBookmark */ = 5D5A42FD1168692900D822BD /* PBXTextBookmark */;
			5D5A42FE1168692900D822BD /* PBXTextBookmark */ = 5D5A42FE1168692900D822BD /* PBXTextBookmark */;
			5D5A42FF1168692900D822BD /* PBXTextBookmark */ = 5D5A42FF1168692900D822BD /* PBXTextBookmark */;
			5D5A43001168692900D822BD /* PBXTextBookmark */ = 5D5A43001168692900D822BD /* PBXTextBookmark */;
			5D5A43011168692900D822BD /* PBXTextBookmark */ = 5D5A43011168692900D822BD /* PBXTextBookmark */;
			5D5A4305116869A600D822BD /* PBXTextBookmark */ = 5D5A4305116869A600D822BD /* PBXTextBookmark */;
			5D5A4309116869BA00D822BD /* PBXTextBookmark */ = 5D5A4309116869BA00D822BD /* PBXTextBookmark */;
			5D5A430E11686A0300D822BD /* PBXTextBookmark */ = 5D5A430E11686A0300D822BD /* PBXTextBookmark */;
		};
		sourceControlManager = 5D46F975115D7EBC00D2F385 /* Source Control */;
		userBuildSettings = {
		};
	};
	5D007A4E10EC3E0E0056A16F /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 767}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{108, 2013}";
		};
	};
	5D007A4F10EC3E0E0056A16F /* Map.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 8736}}";
			sepNavSelRange = "{12289, 0}";
			sepNavVisRange = "{11532, 1131}";
		};
	};
	5D007B0110EC50F90056A16F /* GamePiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 732}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	5D007B0210EC50F90056A16F /* GamePiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1833}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1607}";
		};
	};
	5D2060B0115ED64A00D80126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F681096CA3E001F48D7 /* GameViewController.m */;
		name = "GameViewController.m: 75";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1919;
	};
	5D2060B4115ED70A00D80126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 587";
		rLen = 0;
		rLoc = 18099;
		rType = 0;
		vrLen = 667;
		vrLoc = 1359;
	};
	5D2060B5115ED70A00D80126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4E10EC3E0E0056A16F /* Map.h */;
		name = "Map.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1763;
		vrLoc = 396;
	};
	5D2060B6115ED70A00D80126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4E10EC3E0E0056A16F /* Map.h */;
		name = "Map.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1449;
		vrLoc = 115;
	};
	5D2B45ED1094804F002838BC /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5D2B45EE1094804F002838BC /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 698}}";
			sepNavSelRange = "{229, 203}";
			sepNavVisRange = "{0, 528}";
		};
	};
	5D46F95B115D7EA800D2F385 /* InvasionInsanity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InvasionInsanity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D46F975115D7EBC00D2F385 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D46F976115D7EBC00D2F385 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D46F979115D816800D2F385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F751096CA97001F48D7 /* GameView.h */;
		name = "GameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	5D46F97D115D816800D2F385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007B0210EC50F90056A16F /* GamePiece.m */;
		name = "GamePiece.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	5D46FA16115DA12D00D2F385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F671096CA3E001F48D7 /* GameViewController.h */;
		name = "GameViewController.h: 30";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	5D46FA18115DA12D00D2F385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007B0110EC50F90056A16F /* GamePiece.h */;
		name = "GamePiece.h: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	5D5A42781168570C00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4E10EC3E0E0056A16F /* Map.h */;
		name = "Map.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 2013;
		vrLoc = 108;
	};
	5D5A42791168570C00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2B45ED1094804F002838BC /* MenuViewController.h */;
		name = "MenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	5D5A427A1168570C00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2B45EE1094804F002838BC /* MenuViewController.m */;
		name = "MenuViewController.m: 13";
		rLen = 203;
		rLoc = 229;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5D5A427B1168570C00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F681096CA3E001F48D7 /* GameViewController.m */;
		name = "GameViewController.m: 42";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 2087;
		vrLoc = 782;
	};
	5D5A427C1168570C00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 182";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 2328;
		vrLoc = 3552;
	};
	5D5A427D1168570C00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 182";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 2327;
		vrLoc = 3552;
	};
	5D5A42911168573A00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 176";
		rLen = 0;
		rLoc = 6075;
		rType = 0;
		vrLen = 2047;
		vrLoc = 5007;
	};
	5D5A42921168573A00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 176";
		rLen = 0;
		rLoc = 6075;
		rType = 0;
		vrLen = 2327;
		vrLoc = 3552;
	};
	5D5A42961168574F00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 181";
		rLen = 0;
		rLoc = 7445;
		rType = 0;
		vrLen = 2355;
		vrLoc = 3717;
	};
	5D5A429D1168585A00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 224";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5679;
	};
	5D5A42A21168586F00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 180";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2313;
		vrLoc = 3684;
	};
	5D5A42AA116858F000D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 178";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2186;
		vrLoc = 3262;
	};
	5D5A42AB116858F000D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 178";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2066;
		vrLoc = 3262;
	};
	5D5A42AF1168591A00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 179";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2071;
		vrLoc = 4335;
	};
	5D5A42B51168592700D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 179";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2134;
		vrLoc = 4265;
	};
	5D5A42B61168592700D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 179";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2134;
		vrLoc = 4265;
	};
	5D5A42BC1168593500D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 179";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2252;
		vrLoc = 3964;
	};
	5D5A42BD1168593500D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 179";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2251;
		vrLoc = 3964;
	};
	5D5A42C31168596300D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 178";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2265;
		vrLoc = 3964;
	};
	5D5A42C41168596300D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 178";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 2261;
		vrLoc = 3939;
	};
	5D5A42CA11685C1E00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 180";
		rLen = 0;
		rLoc = 6075;
		rType = 0;
		vrLen = 2426;
		vrLoc = 4613;
	};
	5D5A42CE11685C4100D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 214";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 2324;
		vrLoc = 3964;
	};
	5D5A42D2116861A800D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 226";
		rLen = 0;
		rLoc = 7594;
		rType = 0;
		vrLen = 1987;
		vrLoc = 5398;
	};
	5D5A42D71168639900D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 227";
		rLen = 0;
		rLoc = 7793;
		rType = 0;
		vrLen = 2071;
		vrLoc = 5398;
	};
	5D5A42DC116863E900D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 227";
		rLen = 0;
		rLoc = 7716;
		rType = 0;
		vrLen = 2027;
		vrLoc = 5398;
	};
	5D5A42E0116865C200D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 231";
		rLen = 0;
		rLoc = 7793;
		rType = 0;
		vrLen = 2226;
		vrLoc = 5313;
	};
	5D5A42E4116865D800D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 232";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	5D5A42EA1168674C00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 130";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2164;
	};
	5D5A42EE1168675A00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	5D5A42FD1168692900D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2B45EE1094804F002838BC /* MenuViewController.m */;
		name = "MenuViewController.m: 13";
		rLen = 203;
		rLoc = 229;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5D5A42FE1168692900D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9499CA10982D6E002FED92 /* GameOverViewController.m */;
		name = "GameOverViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5D5A42FF1168692900D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF17F681096CA3E001F48D7 /* GameViewController.m */;
		name = "GameViewController.m: 200";
		rLen = 19;
		rLoc = 5544;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4396;
	};
	5D5A43001168692900D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2436;
	};
	5D5A43011168692900D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1482;
		vrLoc = 149;
	};
	5D5A4305116869A600D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 336";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2064;
	};
	5D5A4309116869BA00D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1441;
		vrLoc = 190;
	};
	5D5A430E11686A0300D822BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D007A4F10EC3E0E0056A16F /* Map.m */;
		name = "Map.m: 404";
		rLen = 0;
		rLoc = 12289;
		rType = 0;
		vrLen = 1131;
		vrLoc = 11532;
	};
	5D9499CA10982D6E002FED92 /* GameOverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	5DF17F671096CA3E001F48D7 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 732}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	5DF17F681096CA3E001F48D7 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3155, 2691}}";
			sepNavSelRange = "{5544, 19}";
			sepNavVisRange = "{4396, 1363}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5DF17F751096CA97001F48D7 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
}
